# Print profiles for the Xabean printers.

[vendor]
repo_id = non-prusa-fff
# Vendor name will be shown by the Config Wizard.
name = Xabean
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.14
# Where to get the updates from?
config_update_url = http://localhost/
changelog_url = http://localhost/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:XENDER3]
extruders_count = 2
name = Xabean Ender-3
variants = 0.40; 0.25; 0.30; 0.35; 0.50; 0.60; 0.80
technology = FFF
family = ENDER
default_materials = Generic PLA @XABEAN; Generic PETG @XABEAN; Generic ABS @XABEAN; Generic FLEX @XABEAN

# Common print preset
[print:*common*]
extruders_count = 2
avoid_crossing_perimeters = 1
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 25
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
dont_support_bridges = 1
#elefant_foot_compensation = 0.2
elefant_foot_compensation = 0.3
ensure_vertical_shell_thickness = 0
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_speed = 25
extra_perimeters = 1
extruder_clearance_height = 34
extruder_clearance_radius = 47
external_perimeter_extrusion_width = 0
extrusion_width = 0
first_layer_extrusion_width = 200%
infill_extrusion_width = 0
perimeter_extrusion_width = 0
solid_infill_extrusion_width = 0
top_infill_extrusion_width = 0
fill_angle = 45
fill_density = 15%
fill_pattern = adaptivecubic
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 30
gcode_comments = 1
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
#infill_speed = 0
infill_speed = 50
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_speed = 25
min_skirt_length = 14
notes = 
overhangs = 1
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = {input_filename_base}_{print_time}_{digits(layer_height,1,2)}mm_{temperature[0]}C_{filament_type[0]}_{printer_model}.gcode
perimeters = 3
perimeter_speed = 40
post_process = 
print_settings_id = 
perimeter_extruder = 1
raft_layers = 0
raft_first_layer_density = 90
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 0
skirts = 1
skirt_distance = 3
skirt_height = 1
small_perimeter_speed = 25
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = -5
gcode_label_objects = 1
top_solid_infill_speed = 30
travel_speed = 100
solid_infill_extruder = 1
support_material = 0
support_material_angle = 0
support_material_buildplate_only = 1
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 2
support_material_interface_speed = 100%
support_material_speed = 40
support_material_contact_distance = 0.24
support_material_interface_spacing = 0.2
thin_walls = 1
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0
bridge_acceleration = 250
default_acceleration = 500
first_layer_acceleration = 800
infill_acceleration = 1000
perimeter_acceleration = 500

[print:*0.08mm*]
inherits = *common*
layer_height = 0.08
perimeters = 3
bottom_solid_layers = 9
top_solid_layers = 11
bridge_flow_ratio = 0.70

[print:*0.10mm*]
inherits = *common*
layer_height = 0.1
perimeters = 3
bottom_solid_layers = 7
top_solid_layers = 9
bridge_flow_ratio = 0.70

[print:*0.12mm*]
inherits = *common*
layer_height = 0.12
perimeters = 3
bottom_solid_layers = 6
top_solid_layers = 7
bridge_flow_ratio = 0.70

[print:*0.16mm*]
inherits = *common*
layer_height = 0.16
bottom_solid_layers = 5
top_solid_layers = 7
bridge_flow_ratio = 0.85

[print:*0.20mm*]
inherits = *common*
layer_height = 0.20
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.24mm*]
inherits = *common*
layer_height = 0.24
bottom_solid_layers = 3
top_solid_layers = 4
top_infill_extrusion_width = 0.45


[print:*0.28mm*]
inherits = *common*
layer_height = 0.28
bottom_solid_layers = 3
top_solid_layers = 4
top_infill_extrusion_width = 0.45


[print:*0.30mm*]
inherits = *common*
layer_height = 0.30
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.32mm*]
inherits = *common*
layer_height = 0.32
bottom_solid_layers = 2
top_solid_layers = 3

[print:*0.40mm*]
inherits = *common*
layer_height = 0.40
bottom_solid_layers = 2
top_solid_layers = 3

[print:*0.50mm*]
inherits = *common*
layer_height = 0.50
bottom_solid_layers = 2
top_solid_layers = 3

[print:*0.60mm*]
inherits = *common*
layer_height = 0.60
bottom_solid_layers = 2
top_solid_layers = 3

[print:*0.70mm*]
inherits = *common*
layer_height = 0.70
bottom_solid_layers = 2
top_solid_layers = 3

[print:*0.80mm*]
inherits = *common*
layer_height = 0.80
bottom_solid_layers = 2
top_solid_layers = 3


# nozzle_diameter * 0.8 = max layer height.
# nozzle_diameter * 0.25 = min layer height.
[print:0.08mm SUPER DETAIL @XABEAN]
inherits = *0.08mm*
compatible_printers_condition = nozzle_diameter[0]>=0.10 and nozzle_diameter[0]<=0.40

[print:0.10mm HIGH DETAIL @XABEAN]
inherits = *0.10mm*
compatible_printers_condition = nozzle_diameter[0]>=0.12 and nozzle_diameter[0]<=0.50

[print:0.12mm DETAIL @XABEAN]
inherits = *0.12mm*
compatible_printers_condition = nozzle_diameter[0]>=0.15 and nozzle_diameter[0]<=0.60

[print:0.16mm OPTIMAL @XABEAN]
inherits = *0.16mm*
compatible_printers_condition = nozzle_diameter[0]>=0.20 and nozzle_diameter[0]<=0.80

[print:0.20mm NORMAL @XABEAN]
inherits = *0.20mm*
compatible_printers_condition = nozzle_diameter[0]>=0.25 and nozzle_diameter[0]<=1.00

[print:0.24mm DRAFT @XABEAN]
inherits = *0.24mm*
compatible_printers_condition = nozzle_diameter[0]>=0.30 and nozzle_diameter[0]<=1.20

[print:0.28mm DRAFT @XABEAN]
inherits = *0.28mm*
compatible_printers_condition = nozzle_diameter[0]>=0.35 and nozzle_diameter[0]<=1.40

[print:0.30mm FAST DRAFT @XABEAN]
inherits = *0.30mm*
compatible_printers_condition = nozzle_diameter[0]>=0.37 and nozzle_diameter[0]<=1.50

[print:0.32mm FAST DRAFT @XABEAN]
inherits = *0.32mm*
compatible_printers_condition = nozzle_diameter[0]>=0.40 and nozzle_diameter[0]<=1.60

[print:0.40mm SUPER DRAFT @XABEAN]
inherits = *0.40mm*
compatible_printers_condition = nozzle_diameter[0]>=0.50 and nozzle_diameter[0]<=2.00

[print:0.50mm TURBO DRAFT @XABEAN]
inherits = *0.50mm*
compatible_printers_condition = nozzle_diameter[0]>=0.62 and nozzle_diameter[0]<=2.50

[print:0.60mm TURBO DRAFT @XABEAN]
inherits = *0.60mm*
compatible_printers_condition = nozzle_diameter[0]>=0.75 and nozzle_diameter[0]<=3.00

[print:0.70mm HYPER DRAFT @XABEAN]
inherits = *0.70mm*
compatible_printers_condition = nozzle_diameter[0]>=0.87 and nozzle_diameter[0]<=3.50

[print:0.80mm HYPER DRAFT @XABEAN]
inherits = *0.80mm*
compatible_printers_condition = nozzle_diameter[0]>=1.00 and nozzle_diameter[0]<=4.00

[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = 

[filament:*FLEX*]
inherits = *common*
; Platform Temperature: Room temperature – 40°C
bed_temperature = 50
bridge_fan_speed = 80
compatible_printers_condition = 
cooling = 0
disable_fan_first_layers = 3
extrusion_multiplier = 1.15
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #008000
filament_max_volumetric_speed = 1.5
filament_type = FLEX
first_layer_bed_temperature = 50
first_layer_temperature = 240
max_fan_speed = 90
min_fan_speed = 70
start_filament_gcode = "M900 K0"; Filament gcode"
; Extruder Temperature:  225°C – 235°C
temperature = 240
filament_retract_length = 0.8,0.8
filament_deretract_speed = 25,25
filament_retract_lift = 0,0
filament_wipe = 0,0

; Glue and/ or blue painters tape is suggested if not using a heated bed.
; 
; Print Speed:
; Infill speeds: 15-35 mm/ sec (900-2100 mm/ min)
; Layer 2+ use cooling fan if available.


[filament:*PLA*]
inherits = *common*
first_layer_bed_temperature = 70
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #DDDDDD
filament_max_volumetric_speed = 25
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_temperature = 200
temperature = 200
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
start_filament_gcode = "{if use_volumetric_e == true}\nM200 S1 D[filament_diameter] L[filament_max_volumetric_speed]; using volumetric E, Dia is [filament_diameter], max volumetric speed is [filament_max_volumetric_speed]\n{else}\nM200 S0\n{endif}\nM900 K0.225 ; set K-factor for [filament_type]"

[filament:*PET*]
inherits = *common*
first_layer_bed_temperature = 70
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240
start_filament_gcode = "{if use_volumetric_e == true}\nM200 S1 D[filament_diameter] L[filament_max_volumetric_speed]; using volumetric E, Dia is [filament_diameter], max volumetric speed is [filament_max_volumetric_speed]\n{else}\nM200 S0\n{endif}\nM900 K0 ; set K-factor for [filament_type]"

[filament:*ABS*]
inherits = *common*
first_layer_bed_temperature = 100
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245
start_filament_gcode = "{if use_volumetric_e == true}\nM200 S1 D[filament_diameter] L[filament_max_volumetric_speed]; using volumetric E, Dia is [filament_diameter], max volumetric speed is [filament_max_volumetric_speed]\n{else}\nM200 S0\n{endif}\nM900 K0 ; set K-factor for [filament_type]"

[filament:Generic PLA @XABEAN]
inherits = *PLA*
filament_vendor = Generic

[filament:Generic PETG @XABEAN]
inherits = *PET*
filament_vendor = Generic

[filament:Generic ABS @XABEAN]
inherits = *ABS*
first_layer_bed_temperature = 90
bed_temperature = 90
filament_vendor = Generic

[filament:Generic FLEX @XABEAN]
inherits = *FLEX*
filament_vendor = Generic
filament_cost = 45
filament_density = 1.22
filament_max_volumetric_speed = 1.2
filament_retract_length = 0
filament_retract_speed = nil
filament_retract_lift = nil


# Common printer preset
[printer:*common*]
extruders_count = 2
bed_shape = 0x0,235x0,235x235,0x235
before_layer_gcode = {if layer_num == 0}\n; play "I'm heated" music\nM300 S440 P50\nM300 S0 P50\nM300 S440 P50\nM300 S0 P750\nM300 S440 P50\nM300 S0 P50\nM300 S440 P50\nM300 S0 P750\nM300 S440 P500\nM300 S0 P150\nM300 S440 P50\n{endif}\n;BEFORE_LAYER_CHANGE\n;{layer_z}\n\n
between_objects_gcode = 
default_filament_profile = Generic PLA @XABEAN
default_print_profile = 0.16mm OPTIMAL @XABEAN
deretract_speed = 40
end_gcode = M104 T0 S0 ; turn off E0\nM140 S0 ; turn off bed\nM107 ; turn off fan\n{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}\nG1 X0 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}\n{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}\nM84     ; disable motors\n; play "I'm done" music\nM300 S440 P150\nM300 S0 P1000\nM300 S440 P150\nM300 S0 P1000\nM300 S440 P1500\n
extruder_colour = #FCE94F;#3399FF
extruder_offset = 0x0,0x0
gcode_flavor = marlin2
layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
machine_max_acceleration_e = 1000,1000
machine_max_acceleration_extruding = 500,500
machine_max_acceleration_retracting = 1000,1000
machine_max_acceleration_x = 300,300
machine_max_acceleration_y = 300,300
machine_max_acceleration_z = 100,100
machine_max_feedrate_e = 60,60
machine_max_feedrate_x = 500,500
machine_max_feedrate_y = 500,500
machine_max_feedrate_z = 10,10
machine_max_jerk_e = 5,5
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_print_height = 250
printer_model = 
printer_notes = 
printer_settings_id = 
printer_technology = FFF
remaining_times = 1
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = ; start_gcode\nG90 ; use abolute coordinates\nM117 Homing...\nG28 ; home all axis\nM117 Adjusting UBL mesh\nG29 J A; tilt UBL mesh\nM117 Homing to preheat position\nG0 Z1 X0 Y0 F3000 ; go to front left of bed to warm up\nG0 Z0 ; plug nozzle to prevent it from oozing\nM117 Preheating...\nM104 S{21+1*((first_layer_temperature[0]-21)/8)}     ; preheat nozzle, nowait\nM190 S{21+1*((first_layer_bed_temperature[0]-21)/8)} ; preheat bed 1/8, wait\nM117 Preheating... 1/8\nM104 S{21+2*((first_layer_temperature[0]-21)/8)}     ; preheat nozzle, nowait\nM190 S{21+2*((first_layer_bed_temperature[0]-21)/8)} ; preheat bed 2/8, wait\nM117 Preheating... 2/8\nM104 S{21+3*((first_layer_temperature[0]-21)/8)}     ; preheat nozzle, nowait\nM190 S{21+3*((first_layer_bed_temperature[0]-21)/8)} ; preheat bed 3/8, wait\nM117 Preheating... 3/8\nM104 S{21+4*((first_layer_temperature[0]-21)/8)}     ; preheat nozzle, nowait\nM190 S{21+4*((first_layer_bed_temperature[0]-21)/8)} ; preheat bed 4/8, wait\nM117 Preheating... 4/8\nM104 S{21+5*((first_layer_temperature[0]-21)/8)}     ; preheat nozzle, nowait\nM190 S{21+5*((first_layer_bed_temperature[0]-21)/8)} ; preheat bed 5/8, wait\nM117 Preheating... 5/8\nM104 S{21+6*((first_layer_temperature[0]-21)/8)}     ; preheat nozzle, nowait\nM190 S{21+6*((first_layer_bed_temperature[0]-21)/8)} ; preheat bed 6/8, wait\nM117 Preheating... 6/8\nM104 S{21+7*((first_layer_temperature[0]-21)/8)}     ; preheat nozzle, nowait\nM190 S{21+7*((first_layer_bed_temperature[0]-21)/8)} ; preheat bed 7/8, wait\nM117 Preheating... 7/8\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature]     ; wait for nozzle temp\nM117 Preheat complete\n
toolchange_gcode = 
use_firmware_retraction = 1
use_relative_e_distances = 0
use_volumetric_e = 1
variable_layer_height = 1
wipe = 0
z_offset = 0

[printer:*pauseprint*]
pause_print_gcode = \nG60 ; save position\nG0 X0 Y200 ; stick out the bed\n; beep a lot\nM300 S440 P250\nM300 S659 P250\nM300 S698 P250\nM0 ; pause\nG28 XY R0 ; home X+Y\nG61 XY ; return to saved position\n

[printer:Xabean Ender-3 V2 0.40mm nozzle]
inherits = *common*; *pauseprint*
printer_model = XENDER3
nozzle_diameter = 0.40,0.40
printer_variant = 0.40
min_layer_height = 0.08,0.08
max_layer_height = 0.32,0.32

[printer:Xabean Ender-3 V2 0.25mm nozzle]
inherits = *common*; *pauseprint*
printer_model = XENDER3
nozzle_diameter = 0.25,0.25
printer_variant = 0.25
min_layer_height = 0.05,0.05
max_layer_height = 0.20,0.20



[printer:Xabean Ender-3 V2 0.30mm nozzle]
inherits = *common*; *pauseprint*
printer_model = XENDER3
nozzle_diameter = 0.30,0.30
printer_variant = 0.30
min_layer_height = 0.06,0.06
max_layer_height = 0.24,0.24

[printer:Xabean Ender-3 V2 0.35mm nozzle]
inherits = *common*; *pauseprint*
printer_model = XENDER3
nozzle_diameter = 0.35,0.35
printer_variant = 0.35
min_layer_height = 0.07,0.07
max_layer_height = 0.28,0,28


[printer:Xabean Ender-3 V2 0.50mm nozzle]
inherits = *common*; *pauseprint*
printer_model = XENDER3
nozzle_diameter = 0.50,0.50
printer_variant = 0.50
min_layer_height = 0.10,0.10
max_layer_height = 0.40,0.40


[printer:Xabean Ender-3 V2 0.60mm nozzle]
inherits = *common*; *pauseprint*
printer_model = XENDER3
nozzle_diameter = 0.60,0.60
printer_variant = 0.60
min_layer_height = 0.12,0.12
max_layer_height = 0.48,0.48


[printer:Xabean Ender-3 V2 0.80mm nozzle]
inherits = *common*; *pauseprint*
printer_model = XENDER3
nozzle_diameter = 0.80,0,80
printer_variant = 0.80
min_layer_height = 0.16,0.16
max_layer_height = 0.64,0.46
